clear all
close all
clc


% GIVEN
%wing
AR=10.1;                        %%all  the lengthare in m
e=1;
c=0.057;                    %%mean aerodynamic chord
s=0.500;
t=0.0025;
%aw=[0:0.1:8];                       %wing angle of attack, degrees
rho=200;                      %%density of balsa wood
Sw= ((s)^2)/AR;
Vw=t*Sw;
Ww=rho*9.81*Vw;              %% weight of the wing, Newton

%fuselage
l=0.350;
A=0.00009;                    %surface of fuselagesection, m^2
Vf=A*l;
Wf=rho*9.81*Vf;              %% weight of the fuselage, Newton

%h tail
Sh=0.2*Sw;
st=0.16;
ct=Sh/st;
ih=4;
ARh=(st^2)/Sh;
Vht=Sh*t;
Wht=Vht*rho*9.81;        %weight of the tail, Newton

%v tail
Sv=Sh/2;
Vvt=Sv*t;
wid=0.07;                %vertical tail width
Wvt=Vvt*rho*9.81;

%other data
% value to obtain Vt=7;                         %estimated flight velocity, or trim velocity                      
deda=0.1;
dynpresr=0.9;
cla=0.11;
rhoair=1.225;
Wa=[0:0.001:0.01]*9.81;                            %weight added on the tip to have stable plane
W=(Wf+Ww+Wvt+Wht+Wa); 

xle=0.16;
xach=(l-3*(ct/4))/c;
xacwb=(xle+c/4)./c;

%%calculations
%%we start from the SM calculated from the centre of . graviti and the
%%aerodyn centre of the glider
clawb=cla/(1+(57.3*cla)/(pi*AR*e));
clah=cla/(1+(57.3*cla)/(pi*ARh*e));
xac=(xacwb+(clah/clawb)*dynpresr*(Sh/Sw)*xach*(1-deda))/(1+(clah/clawb)*dynpresr*(Sh/Sw)*(1-deda));
xcg=((Ww.*(xle+c/2)+Wht*(l-ct/2)+Wvt*(l-wid/2)+Wf*(l/2))./(Wf+Ww+Wvt+Wht+Wa))/c;   

SM=xac-xcg;

%%calculate the moment at zero-lift
cLa=clawb+clah*dynpresr*(Sh/Sw)*(1-deda);
cmih=-clah*dynpresr*(Sh/Sw).*(xach-xcg);
cma=-SM.*cLa;
Vc=((l-3*(ct/4)-xcg.*c)*Sh)/(c*Sw);
%cmwb=0+clawb*a*(xcg-xacwb-Vc*(clah/clawb)*(1-deda))+Vc*clah*ih; this equal to 0 , for a flat plate with 0 inclination this is 0
a=-(Vc.*clah*ih)./(clawb.*(xcg-xacwb-Vc*(clah/clawb)*(1-deda)));

cm0=Vc.*clah*ih;
cma=clawb.*(xcg-xacwb-Vc.*(clah/clawb)*(1-deda));

%%as the final step, we calculate the Vinf of trimmed conditions

cL=a.*cLa;
a=a;
Vt=sqrt((2*W)./(rhoair*Sw*cL));

%x=[0:0.1:7];
%y=[0];
%for i=1:length(x)
 %   y(i)=0;
%end
%ycm=cm0+cma.*x;

plot(Wa/9.81,SM)
xlabel('Mass added on the nose (kg)')
ylabel('Static margin in % of the chord')
